<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onedepth.Inform">

    <Button
        android:id="@+id/btRaedInform"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="정보읽기"/>

    <TextView
        android:id="@+id/tvInform"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:scrollbars="vertical"
        android:textSize="16sp" />
</LinearLayout>