<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2a222222"
        android:rowCount="1"
        android:columnCount="4">
        <EditText
            android:id="@+id/editTextInput"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="값을 입력하세요" />
        <Button
            android:id="@+id/buttonRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="읽기" />
        <Button
            android:id="@+id/buttonDN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다운로드" />
        <Button
            android:id="@+id/buttonAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="올차트" />
    </GridLayout>
    <TextView
        android:id="@+id/stockname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="읽기" />
    <TextView
        android:id="@+id/stocklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="읽기" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/chartContainer"
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>  <!-- fillViewport 설정을 통해 자식이 스크롤 뷰의 크기에 꽉 차게 함 -->

</LinearLayout>
